{
  "name": "fake-stattrak",
  "version": "1.0.1",
  "description": "Apply fake kills to your stattrak and strange weapons in CSGO and TF2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "BeepIsla",
  "license": "MIT",
  "dependencies": {
    "@doctormckay/stdlib": "^1.11.2",
    "bytebuffer": "^5.0.1",
    "protobufjs": "^7.2.4",
    "steam-user": "^4.18.0",
    "steamid": "^2.0.0",
    "unzipper": "^0.10.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeepIsla/fake-stattrak.git"
  },
  "bugs": {
    "url": "https://github.com/BeepIsla/fake-stattrak/issues"
  },
  "homepage": "https://github.com/BeepIsla/fake-stattrak#readme"
}
